# Business

./: .gitignore  .gitmodules  README.md  _.gitmodules
vantage-service/: ARCHITECTURE.md  README.md  RELEASE.md  backupH2Database.sh  pom.xml  runMaven.sh
vantage-service/src/main/java/com/rslakra/vantageservice/: VantageServiceApplication.java
vantage-service/src/main/java/com/rslakra/vantageservice/account/controller/: AccountController.java  AuthController.java  RoleWebController.java  UserWebController.java
vantage-service/src/main/java/com/rslakra/vantageservice/account/filter/: RoleFilter.java  UserFilter.java
vantage-service/src/main/java/com/rslakra/vantageservice/account/parser/: RoleParser.java  UserParser.java
vantage-service/src/main/java/com/rslakra/vantageservice/account/service/: RoleService.java  UserService.java
vantage-service/src/main/java/com/rslakra/vantageservice/advertising/controller/: ContentTaxonomyWebController.java
vantage-service/src/main/java/com/rslakra/vantageservice/advertising/filter/: ContentTaxonomyFilter.java
vantage-service/src/main/java/com/rslakra/vantageservice/advertising/parser/: ContentTaxonomyParser.java
vantage-service/src/main/java/com/rslakra/vantageservice/advertising/service/: ContentTaxonomyService.java
vantage-service/src/main/java/com/rslakra/vantageservice/city/: CitiesInitializer.java
vantage-service/src/main/java/com/rslakra/vantageservice/city/controller/: CityController.java  CityWebController.java
vantage-service/src/main/java/com/rslakra/vantageservice/city/service/: CityService.java
vantage-service/src/main/java/com/rslakra/vantageservice/common/: ApiType.java
vantage-service/src/main/java/com/rslakra/vantageservice/config/: AuditJpaConfig.java  StaticDataProperties.java  ViewConfiguration.java
vantage-service/src/main/java/com/rslakra/vantageservice/document/: EntryType.java
vantage-service/src/main/java/com/rslakra/vantageservice/dsp/: README.md
vantage-service/src/main/java/com/rslakra/vantageservice/home/controller/: HomeController.java
vantage-service/src/main/java/com/rslakra/vantageservice/home/service/: HomeService.java
vantage-service/src/main/java/com/rslakra/vantageservice/marketing/controller/: MarketingWebController.java
vantage-service/src/main/java/com/rslakra/vantageservice/marketing/converter/: TaskTypeConverter.java
vantage-service/src/main/java/com/rslakra/vantageservice/marketing/filter/: MarketingFilter.java  TaskFilter.java
vantage-service/src/main/java/com/rslakra/vantageservice/marketing/parser/: TaskParser.java
vantage-service/src/main/java/com/rslakra/vantageservice/marketing/service/: MarketingService.java
vantage-service/src/main/java/com/rslakra/vantageservice/order/controller/: OrderController.java  OrderWebController.java
vantage-service/src/main/java/com/rslakra/vantageservice/order/filter/: OrderFilter.java
vantage-service/src/main/java/com/rslakra/vantageservice/order/parser/: OrderParser.java
vantage-service/src/main/java/com/rslakra/vantageservice/order/persistence/: OrderStatus.java
vantage-service/src/main/java/com/rslakra/vantageservice/order/service/: OrderService.java
vantage-service/src/main/java/com/rslakra/vantageservice/process/controller/: ProcessController.java
vantage-service/src/main/java/com/rslakra/vantageservice/product/controller/: ProductController.java
vantage-service/src/main/java/com/rslakra/vantageservice/product/persistence/: ProductStatus.java
vantage-service/src/main/java/com/rslakra/vantageservice/project/controller/: ProjectController.java
vantage-service/src/main/java/com/rslakra/vantageservice/ssp/: README.md
vantage-service/src/main/resources/: application.properties  cities.json
vantage-service/src/main/resources/liquibase/: master_changelog.xml  master_changelog.yml
vantage-service/src/main/resources/liquibase/changelog/sqls/: insert_permissions.sql  insert_users.sql
vantage-service/src/main/resources/liquibase/changelog/tables/: addresses.yml  audit_logs.yml  cities.xml  cities.yml  content_taxonomies.yml  documents.yml  documents_permissions.xml  documents_permissions.yml  documents_versions.xml  documents_versions.yml  marketing.xml  permissions.yml  roles.yml  sessions.yml  tasks.xml  tasks.yml  user_security.yml  users.yml
vantage-service/src/main/resources/static/css/: form-styles.css  navbar-styles.css  styles.css  table-styles.css  variables.css
vantage-service/src/main/resources/static/js/: jsUtils.js  uiModal.js  uiToggler.js
vantage-service/src/main/resources/templates/: home.html  index.html  index.html.bak  login.html
vantage-service/src/main/resources/templates/fragments/: bodyScripts.html  footer.html  header.html  htmlHead.html  navBar.html  navigation.html  pageTitle.html  waves.html
vantage-service/src/main/resources/templates/layouts/: default.html  layout.html
vantage-service/src/main/resources/templates/marketing/: editMarketing.html  listMarketing.html
vantage-service/src/main/resources/templates/views/account/: profile.html
vantage-service/src/main/resources/templates/views/account/role/: editRole.html  listRoles.html  uploadRoles.html
vantage-service/src/main/resources/templates/views/account/user/: editUser.html  listUsers.html  uploadUsers.html
vantage-service/src/main/resources/templates/views/advertising/content-taxonomy/: listContentTaxonomies.html
vantage-service/src/main/resources/templates/views/city/: deleteCity.html  editCity.html  index.html  listCities.html  uploadCities.html
vantage-service/src/main/resources/templates/views/dsp/content-taxonomy/: editContentTaxonomy.html  listContentTaxonomies.html  uploadContentTaxonomies.html
vantage-service/src/main/resources/templates/views/marketing/: editMarketing.html  listMarketings.html  uploadMarketing.html
vantage-service/src/main/resources/templates/views/task/: editTask.html  listTasks.html  uploadTasks.html
vantage-service/src/test/java/com/rslakra/vantageservice/: VantageServiceApplicationTest.java
vantage-service/src/test/resources/: application.properties
(+269 files in other folders)
